# SereneDashboardExample

./: .gitignore  DashboardSample.sln  README.md
DashboardSample/DashboardSample.Web/: DashboardSample.Web.csproj  Welcome.htm  appsettings.bundles.json  appsettings.json  package-lock.json  package.json  sergen.json
DashboardSample/DashboardSample.Web/.config/: dotnet-tools.json
DashboardSample/DashboardSample.Web/.template.config/: template.json
DashboardSample/DashboardSample.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs
DashboardSample/DashboardSample.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
DashboardSample/DashboardSample.Web/Migrations/: MigrationAttribute.cs
DashboardSample/DashboardSample.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs
DashboardSample/DashboardSample.Web/Modules/: Texts.cs  _ViewImports.cshtml
DashboardSample/DashboardSample.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
DashboardSample/DashboardSample.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageLookup.cs  LanguagePage.cs  LanguageRow.cs
DashboardSample/DashboardSample.Web/Modules/Administration/Language/RequestHandlers/: LanguageDeleteHandler.cs  LanguageListHandler.cs  LanguageRetrieveHandler.cs  LanguageSaveHandler.cs
DashboardSample/DashboardSample.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleHelper.cs  RolePage.cs  RoleRow.cs
DashboardSample/DashboardSample.Web/Modules/Administration/Role/RequestHandlers/: RoleDeleteHandler.cs  RoleListHandler.cs  RoleRetrieveHandler.cs  RoleSaveHandler.cs
DashboardSample/DashboardSample.Web/Modules/Administration/RolePermission/: RolePermissionDialog.ts  RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
DashboardSample/DashboardSample.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationGrid.ts  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
DashboardSample/DashboardSample.Web/Modules/Administration/User/: LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserDialog.ts  UserEndpoint.cs  UserForm.cs  UserHelper.cs  UserListRequest.cs  UserPage.cs  UserRow.cs
DashboardSample/DashboardSample.Web/Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.ts  PermissionKeysDataScript.cs  UserPermissionDialog.ts  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
DashboardSample/DashboardSample.Web/Modules/Administration/UserRole/: RoleCheckEditor.ts  UserRoleDialog.ts  UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
DashboardSample/DashboardSample.Web/Modules/Common/: ScriptInit.ts
DashboardSample/DashboardSample.Web/Modules/Common/Dashboard/: ChartData.cs  DashboardIndex.cshtml  DashboardPage.Template.html  DashboardPage.cs  DashboardPage.ts  DashboardPageModel.cs  TimeRange.cs  TimeRangeHelper.cs  TimeRangeRequest.cs
DashboardSample/DashboardSample.Web/Modules/Common/File/: FilePage.cs
DashboardSample/DashboardSample.Web/Modules/Common/GridPage/: GridPageExtensions.cs  GridPageModel.cs
DashboardSample/DashboardSample.Web/Modules/Common/Helpers/: HumanizeSqlExceptionBehavior.cs  SqlExceptionHelper.cs
DashboardSample/DashboardSample.Web/Modules/Common/Navigation/: NavigationModelFactory.cs
DashboardSample/DashboardSample.Web/Modules/Membership/Account/: AccountController.ChangePassword.cs  AccountController.ForgotPassword.cs  AccountController.ResetPassword.cs  AccountController.SignUp.cs  AccountController.cs
DashboardSample/DashboardSample.Web/Modules/ServerTypes/: Texts.ts
DashboardSample/DashboardSample.Web/Properties/: launchSettings.json
DashboardSample/DashboardSample.Web/Views/: _ViewImports.cshtml
DashboardSample/DashboardSample.Web/Views/Shared/: _Layout.cshtml
DashboardSample/DashboardSample.Web/typings/serenity.corelib/: _trigger.ts
DashboardSample/DashboardSample.Web/typings/serenity.demo.basicsamples/: index.d.ts
DashboardSample/DashboardSample.Web/typings/serenity.demo.northwind/: index.d.ts
DashboardSample/DashboardSample.Web/typings/serenity.pro.extensions/: index.d.ts
DashboardSample/DashboardSample.Web/typings/serenity.pro.ui/: index.d.ts
DashboardSample/DashboardSample.Web/wwwroot/: _references.js
DashboardSample/DashboardSample.Web/wwwroot/Scripts/: _references.js
DashboardSample/DashboardSample.Web/wwwroot/esm/Modules/Common/: ScriptInit.js  (+1 more)
DashboardSample/DashboardSample.Web/wwwroot/esm/_chunks/: chunk-7S36WDRD.js  chunk-7S36WDRD.js.map  chunk-G2ZJWO4O.js  chunk-G2ZJWO4O.js.map  chunk-ZS6WTEOZ.js  chunk-ZS6WTEOZ.js.map
(+74 files in other folders)
