<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DashboardSample.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptNoEmitOnError>false</TypeScriptNoEmitOnError>
    <CommonSrc>..\..\common-features\src\</CommonSrc>
    <SerenitySrc>..\..\Serenity\src\</SerenitySrc>
    <DotNetSergen>dotnet sergen</DotNetSergen>
    <DotNetSergenDir>$(SerenitySrc)Serenity.Net.CodeGenerator\bin\</DotNetSergenDir>
    <DotNetSergen Condition="Exists('$(DotNetSergenDir)sergen')">$(DotNetSergenDir)sergen</DotNetSergen>
    <DotNetSergen Condition="Exists('$(DotNetSergenDir)sergen.exe')">$(DotNetSergenDir)sergen.exe</DotNetSergen>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\esm\Modules\**" />
    <Compile Remove="wwwroot\esm\_chunks\**" />
    <Content Remove="wwwroot\esm\Modules\**" />
    <Content Remove="wwwroot\esm\_chunks\**" />
    <EmbeddedResource Remove="wwwroot\esm\Modules\**" />
    <EmbeddedResource Remove="wwwroot\esm\_chunks\**" />
    <None Remove="wwwroot\esm\Modules\**" />
    <None Remove="wwwroot\esm\_chunks\**" />
    <TypeScriptCompile Remove="node_modules\**"></TypeScriptCompile>
    <TypeScriptCompile Remove="wwwroot\esm\Modules\**" />
    <TypeScriptCompile Remove="wwwroot\esm\_chunks\**" />
    <EmbeddedResource Include="Migrations\**\*.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Modules\**\*.Template.html;Modules\**\*.ts.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Update="libman.json;sergen.json;tsconfig.json;tslint.json" CopyToOutputDirectory="Never">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="Modules\tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serenity.Assets" Version="6.3.6" />
    <PackageReference Include="Serenity.Scripts" Version="6.3.6" />
    <PackageReference Include="Serenity.Net.Web" Version="6.3.6" />
  </ItemGroup>
  <Import Project="$(SerenitySrc)Serenity.Net.Web\Serenity.Net.Web.targets" Condition="Exists('$(SerenitySrc)Serenity.Net.sln')" />
  <ItemGroup>
    <PackageReference Include="Serenity.Extensions" Version="6.3.6" />
    <!--<if:Northwind>-->
    <PackageReference Include="Serenity.Demo.Northwind" Version="6.3.6" />
    <!--</if:Northwind>-->
    <!--<if:BasicSamples>-->
    <PackageReference Include="Serenity.Demo.BasicSamples" Version="6.3.6" />
    <!--</if:BasicSamples>-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\esm\" />
  </ItemGroup>
  <Import Project="$(ProSrc)Serenity.Pro.Coder\Serenity.Pro.Coder.targets" Condition="Exists('$(ProSrc)pro-features.sln')" />
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts;tsconfig.json">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
  </Target>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high"></Message>
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\esm\**\*.js">
    <Message Text="Executing TypeScript compiler..." Importance="high"></Message>
    <Exec Command="node tsbuild" ContinueOnError="true" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties NpmRestoreOnProjectOpen="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>